    bucket = "mickyoja"
    key    = "dev/project2-app1/terraform.tfstate"
    region = "us-east-1" 

    # Enable during Step-09     
    # For State Locking
    #dynamodb_table = "dev-project2-app1"    
  